{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5439;Database=geef_atelier;Username=geef_atelier;Password=DevPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
